NODE_ENV=production
DATABASE_URL=postgres://neondb_owner:npg_ORBSApcN7Vd5@ep-plain-sound-a48dlyhv-pooler.us-east-1.aws.neon.tech/psicoespacios?sslmode=require
JWT_SECRET=loquesea
JWT_EXPIRATION=24h
PORT=3000
